/* pages/applynote/internship/internship2.wxss */
label {
  margin: 0 3% 0 3%;
}

.view-main {
  margin: 5%;
  border-radius: 10px;
  border: 1px solid #47D2BD;
}

.title-text {
  margin-top: 0;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #47D2BD;
  text-align: center;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.column-view {
  display: flex;
  flex-direction: column;
}
.row-view {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.input-border {
  width: 60%;
  border-width: 1px;
  border-style: none none solid none;
  border-bottom-color: black;
}

.reason-textarea {
  width: 75%;
  border: 1px solid gray;
}

button {
  width: 50%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.up-button {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  font-size: 100rpx;
  margin-left: auto;
  margin-right: auto;
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  background-color: #f8f8f8;
  color: #555;
}
.up-button:hover {
  background-color: grey;
}

text {
  color: red;
}

.img-item {
  width: 180rpx;
  height: 180rpx;
}

.add-img {
  font-size: 100rpx;
  width: 150rpx;
  height: 150rpx;
  background-color: #f8f8f8;
  text-align: center;
  color: #555;
}
.add-img:hover {
  background-color: grey;
}

.img-cancel-text {
  display: absolute;
  top: 0rpx;
  right: 10rpx;
  font-size: 40rpx;
  font-weight: bold;
  width: auto;
  height: 150rpx;
  align-content: center;
}