<!--pages/messages/messages.wxml-->
<view style='height:100rpx;border-bottom:1rpx solid #808080;'>
<label class='title-text'>帮助文档</label>
</view>
<view>
<label>请假流程</label>
<image src='../../image/applynoteflow.png' mode='widthFix'></image>
<label style='color:#808080;font-size:0.8rem;'>【注意&Tip】</label>
<text class='tipinfo'>【关于网络】
由于服务器端配置为HTTPS安全访问，所以请用户使用自己的移动数据访问，小程序并不支持学校校园网方式访问。
【关于授权】
本小程序需要用户授权获取'用户信息'和'地理位置'权限，如果用户未授权，则无法正常使用本小程序。
【关于请假】
普通请假：用户填写请假条所有需要填写的信息，提交后将由班主任与辅导员进行审核。
实习请假：用户除了需要填写请假条信息之外，还需上传一张'实习证明照片'和一张'监护人身份证照片'，缺一不可。
【关于修改假条】
当用户的请假被拒后，由相关老师给出拒绝原因，学生可以根据具体原因对假条做相应修改。修改后的假条需要提交给老师再次审核。
【关于撤销假条】
对于尚未成功请假的假条，学生有权进行撤销假条操作。
【关于销假】
凡是请假成功的假条，在假期结束均需要学生做销假处理，如果用户没能及时销假，后果自负。
【关于续假】
针对实习假条，学生可以在七天内进行续假操作，延长假期。
</text>
</view>

