<!--pages/parking-fee/parking-fee.wxml-->
<view class="title-view">
  <i class="iconfont icon-chepai title-icon" />
  <view>
    <text>请输入您的车牌</text>
    <text class="warming-msg">请勿输入车牌号间的空格</text>
  </view>
</view>
<picker>

</picker>
<view class="input-view">
  <input class="number-plate-input" style="{{selected?'border-radius: 20rpx 0 0 0;':''}}" placeholder="请输入车牌[无需输入空格]"  bindfocus="inputSelsectStatus" bindblur="hideSelectPanel" value="{{checkPlate}}" />
  <label class="xiala-button" style="{{selected?'border-radius: 0 20rpx 0 0;':''}}" bindtap="selectStatus"><i class="iconfont {{selected?'icon-xiala1':'icon-xiala'}}" /></label>
</view>
<view class="select-view" wx:if="{{selected}}">
  <text id="{{item.character}}" class="select-item" style="{{index==0?'border-top: 1rpx solid #bfbfbf;':''}}" wx:for="{{plates_hist}}" wx:key='' bindtap="selectPlate">{{item.character}}</text>
</view>
<view class="payment-view">
  <text>您需要支付停车费用</text>
  <view>
    <i class="iconfont icon-renminbi" />
    <text> {{money>0.0?money:"_ _ _ _"}}元</text>
  </view>
</view>

<text  class="pay-warning" wx:if="{{!query}}">请您在30s完成支付
如果未能完成，请重新获取订单</text>
<button class="submit-button" type="primary" bindtap="getPayMoney" wx:if="{{query}}">查询停车费用</button>
<button class="submit-button" type="primary" bindtap="payforParkingFee" wx:if="{{!query}}">请支付{{money}}元 ({{timer}}s)</button>