<!--pages/parking-fee/parking-fee.wxml-->
<view class="entrance-right" bindtap="jumpToLongTerm">临时用户</view>
<view class="payment-view">
  <text>您需要缴纳月租费用</text>
  <view>
    <i class="yuanstyle iconfont icon-renminbi" />
    <text> {{money>0.0?money:"_ _ _ _"}}元</text>
  </view>
</view>
<view class="order-detail-view" wx:if="{{orderDetail}}">
  <label>订单详情</label>
  <text>
  车牌：{{orderDetail.plate}}
  费用：{{orderDetail.fee/100}}
  下单时间：{{orderDetail.orderTime}}
  </text>
</view>
<text  class="pay-warning" wx:if="{{!query}}">请您在100s完成支付
如果未能完成，请重新获取订单</text>
<button class="submit-button" catchtap="getPayMoney" wx:if="{{query}}">扫码付费</button>
<button class="submit-button" catchtap="payforParkingFee" wx:if="{{!query}}">请支付{{money}}元 ({{timer}}s)</button>

<loading wx:if="{{allready}}" />